<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Trivia Bros Login</title>

</head>

<body>
    <h2>Register</h2>
    <form>
        <input id="reg-username" />
        <input type="password" id="reg-password" />
        <button id="register-btn">Register</button>
    </form>
    <h2>Login</h2>
    <form>
        <input id="login-username" />
        <input type="password" id="login-password" />
        <button id="login-btn">Login</button>
    </form>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>

</html>